/* Base styles */
body {
  font-family: "Raleway", sans-serif;
  background-color: #fafafa;
  color: #333;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Container */
.container {
  width: 85%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
.header {
  background-color: #ffffff;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 32px;
  font-family: "DM Serif Display", serif;
  color: #0073e6;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
}

.nav ul li {
  margin-left: 30px;
}

.nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  position: relative;
  padding-bottom: 5px;
}

.nav ul li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: #0073e6;
  transition: width 0.3s ease;
}

.nav ul li a:hover::after {
  width: 100%;
}

/* Main Content */
.main-content {
  padding-top: 120px;
  background-color: #ffffff;
  padding: 60px 0;
}

.featured-article {
  margin-bottom: 60px;
  text-align: center;
}

.featured-image-container {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.featured-image-container:hover {
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.featured-article img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
}

.featured-article img:hover {
  transform: scale(1.08);
}

.featured-article h2 {
  font-size: 42px;
  font-family: "DM Serif Display", serif;
  margin-top: 20px;
  color: #333;
  line-height: 1.3;
}

.featured-article p {
  font-size: 20px;
  color: #555;
  line-height: 1.6;
  margin: 20px 0;
}

.read-more {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  color: #0073e6;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  transition: border-color 0.3s ease, color 0.3s ease;
}

.read-more:hover {
  color: #005bb5;
  border-color: #005bb5;
}

.article-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.article {
  width: 30%;
  background-color: #f9f9f9;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.article:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.article h3 {
  font-size: 24px;
  font-family: "DM Serif Display", serif;
  color: #333;
  margin-bottom: 15px;
}

.article p {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
}

.footer {
  background-color: #ffffff;
  padding: 20px 0;
  text-align: center;
  color: #333;
  border-top: 1px solid #eaeaea;
}

.footer p {
  margin: 0;
  font-size: 14px;
  color: #999;
}

/* Float Effect Styles */
@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

#floating-logo {
  animation: float 3s ease-in-out infinite;
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  .parallax {
    transform: none !important;
  }

  #floating-logo {
    animation: none !important;
  }
}
